[gd_scene format=3 uid="uid://coftvlncyscd4"]

[node name="DefaultButtonGroup" type="Node2D"]
position = Vector2(594, 286)

[node name="ButtonPanel" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -85.5
offset_right = 229.0
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
